[
  {
    "title": "Jerusalem's Destruction: Divine Judgment, Human Responsibility, and What It Teaches Us Today",
    "file": "results/Jerusalem's_Destruction _Divine Judgment_Human Responsibility_and_What_It_Teaches_Us_Today.html",
    "date": "2026-08-30"
  }
]
